<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    android:background="@drawable/f11"
    tools:context=".EjecutableBateria">

    <LinearLayout
        android:id="@+id/main_layout_game_battery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imb_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pausa"
            android:background="@color/invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/enunciado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/fondoDefecto2"
            android:textSize="20sp"
            android:text="TextView"/>

        <ImageView
            android:id="@+id/operacion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/heart1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/corazon"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/heart2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/corazon"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/heart3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/corazon"
                android:layout_weight="1"/>

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center_horizontal |center_vertical"
            android:id="@+id/animacionBateria"
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"

            app:lottie_autoPlay="false"
            app:lottie_fileName="comp1.json"
            app:lottie_loop="false" />

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/selector"
            android:layout_width="0dp"
            android:layout_height="159dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/valor2"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:layout_marginBottom="88dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.758"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/valor3"
            android:layout_width="50dp"
            android:layout_height="32dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.935"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/valor4"
            android:layout_width="50dp"
            android:layout_height="27dp"
            android:layout_marginBottom="88dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/valor5"
            android:layout_width="50dp"
            android:layout_height="29dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="136dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/pregunta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/fondoDefecto2"
                android:textSize="20sp"
                android:text="TextView"/>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    </LinearLayout>
    <include layout="@layout/menu_division"></include>

</LinearLayout>