<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_menu_archery_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/background2_menu_archery_game"
        android:weightSum="4"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/archery_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="4"
            android:src="@drawable/archery" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:weightSum="3">

            <Button
                android:id="@+id/levels"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/menu_archery_game_icon" />
            <Button
                android:id="@+id/setup"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/settings_archery_game"
                android:gravity="center_vertical|center_horizontal" />
            <Button
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/home_archery_game"
                android:layout_toEndOf="@+id/setup"
                android:layout_marginRight="70dp"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>


    

</LinearLayout>