<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animacionBateria_initial"
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            app:lottie_autoPlay="true"
            app:lottie_fileName="comp1.json"
            app:lottie_loop="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_instrucciones"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/boton_login"
            android:text="Instrucciones"/>

        <Button
            android:id="@+id/btn_jugar_battery"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/boton_login"
            android:text="Jugar"/>

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_login"
            android:text="Configuraciones"/>

    </LinearLayout>


</LinearLayout>