<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginStart="22dp"
        android:background="@drawable/options"
        android:gravity="bottom|center_vertical|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtpuntuacionb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntuacion : "
            android:textStyle="bold|italic"
            android:textColor="@color/colorpuntaje"
            android:textSize="35dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorpuntaje"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_restart_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botonamarillo"
            android:text="Reiniciar"
            android:textColor="@color/blanco"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="145dp" />

        <Button
            android:id="@+id/btn_home_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/botonverde"
            android:text="Home"
            android:textColor="@color/blanco"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="264dp" />

        <Button
            android:id="@+id/btn_mute_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/botonverde"
            android:text="MUTE"
            android:layout_marginBottom="40dp"
            android:textColor="@color/blanco"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="345dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>