<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4"
    android:backgroundTintMode="screen"
    tools:layout_editor_absoluteY="73dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/configurar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="banderasVisibles"
            android:src="@drawable/settings" />

        <ImageView
            android:id="@+id/logeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/configurar"
            android:layout_alignParentTop="true"
            android:layout_marginRight="-560dp"
            android:src="@drawable/login" />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/englishH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparente"
        android:onClick="idioma"
        android:src="@drawable/english"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/espanolH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparente"
        android:onClick="idioma"
        android:src="@drawable/spanish"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/txt_logeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#65E538"
        android:layout_gravity="center_horizontal"
        />



    <Button
        android:id="@+id/btntuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:background="@drawable/botones_home"
        android:text="@string/btnTutoriales"
        app:layout_constraintBottom_toTopOf="@+id/btnprac"
        app:layout_constraintStart_toStartOf="@+id/btnprac"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="10dp"
        android:layout_gravity="end"/>

    <Button
        android:id="@+id/btnprac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/botones_home"
        android:text="@string/btnPracticas"
        app:layout_constraintBottom_toTopOf="@+id/btnevalu"
        app:layout_constraintStart_toStartOf="@+id/btnevalu"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="10dp"
        android:layout_gravity="end"/>

    <Button
        android:id="@+id/btnevalu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botones_home"
        android:text="@string/btnEvaluacion"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="10dp"
        android:layout_gravity="end"/>


</LinearLayout>