<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSE"
            android:textSize="50sp"
            android:textColor="@color/red_pause"/>

        <TextView
            android:id="@+id/puntuacion"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF00"
            android:textSize="15sp"
            android:text="Puntuacion"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/final_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#00FF00"
            android:textSize="15sp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_play_drops"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/play"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/btn_color_game"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_home_drops"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/btn_color_game"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_sound_drops"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/mute"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/btn_color_game"/>
    </LinearLayout>
</LinearLayout>