<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_recuperar_contrasena"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context="androidlogic.login.Recupera"
    tools:layout_editor_absoluteY="25dp">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="141dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/userr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/usuario"
                tools:layout_editor_absoluteY="121dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilrecusu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="103dp">

                <EditText
                    android:id="@+id/txtrecusu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/txtUsuario"
                    android:inputType="textPersonName"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteY="56dp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/gamer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/animal_favorito"
                tools:layout_editor_absoluteY="167dp" />
,
            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilrecupre1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="151dp">

                <EditText
                    android:id="@+id/txtrecupre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/txtPregunta1"
                    android:inputType="textPersonName"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteY="56dp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/color_favorito"
                tools:layout_editor_absoluteY="212dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilrecupre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="199dp">

                <EditText
                    android:id="@+id/txtrecupre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/txtPregunta2"
                    android:inputType="textPersonName"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteY="56dp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp">


            <ImageView
                android:id="@+id/sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/deporte_favorito"
                tools:layout_editor_absoluteY="212dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilrecupre3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="199dp">

                <EditText
                    android:id="@+id/txtrecupre3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/txtPregunta3"
                    android:inputType="textPersonName"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteY="56dp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnRecupera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/boton_login"
        android:text="@string/btnRecuperar"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="490dp"
        tools:layout_editor_absoluteY="284dp" />

</LinearLayout>