<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/titulo_mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txtmul"
        android:textSize="25dp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/retornarmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/devolver" />

    <TextView
        android:id="@+id/txteoriamul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="30dp"
        android:text="@string/txteoriamul"
        android:textSize="17dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/retornarmul"
        app:layout_constraintTop_toBottomOf="@+id/titulo_mul" />

    <ImageView
        android:id="@+id/multi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="32dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/txteoriamul"
        app:layout_constraintTop_toBottomOf="@+id/txteoriamul"
        app:srcCompat="@drawable/fracmulti" />

    <ImageView
        android:id="@+id/multi2"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="22dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/multi1"
        app:layout_constraintEnd_toEndOf="@+id/titulo_mul"
        app:layout_constraintStart_toEndOf="@+id/multi1"
        app:layout_constraintTop_toTopOf="@+id/multi1"
        app:srcCompat="@drawable/fracmulti2" />

</android.support.constraint.ConstraintLayout>