<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/titulo_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txtdiv"
        android:textSize="25dp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/retornardiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/devolver" />

    <TextView
        android:id="@+id/txteoriadiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="17dp"
        android:text="@string/txteoriadiv"
        android:textSize="17dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/retornardiv"
        app:layout_constraintTop_toBottomOf="@+id/titulo_div" />

    <ImageView
        android:id="@+id/div1"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="15dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/div2"
        app:layout_constraintEnd_toStartOf="@+id/div2"
        app:layout_constraintStart_toStartOf="@+id/txteoriadiv"
        app:srcCompat="@drawable/fracdiv" />

    <ImageView
        android:id="@+id/div2"
        android:layout_width="63dp"
        android:layout_height="119dp"
        android:layout_marginBottom="59dp"
        android:layout_marginEnd="99dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txteoriadiv"
        app:srcCompat="@drawable/fracdiv2" />

</android.support.constraint.ConstraintLayout>